<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wikipedia Image DisplayVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WikipediaImageDisplayVC" customModule="WikipediaImageFetcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter search term " textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DYB-cb-Vnz">
                                <rect key="frame" x="0.0" y="20" width="375" height="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="O8q-d2-xKK">
                                <rect key="frame" x="0.0" y="42" width="375" height="625"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="QrQ-Fx-aIr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="yFZ-ag-TFl" customClass="WikipediaImageViewCell" customModule="WikipediaImageFetcher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-Sq-DKA">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gtZ-Sq-DKA" firstAttribute="leading" secondItem="yFZ-ag-TFl" secondAttribute="leading" id="4NU-r7-Kyt"/>
                                            <constraint firstAttribute="bottom" secondItem="gtZ-Sq-DKA" secondAttribute="bottom" id="Aaj-BW-p7f"/>
                                            <constraint firstAttribute="trailing" secondItem="gtZ-Sq-DKA" secondAttribute="trailing" id="I28-DW-BMP"/>
                                            <constraint firstItem="gtZ-Sq-DKA" firstAttribute="top" secondItem="yFZ-ag-TFl" secondAttribute="top" id="UkV-7l-sP3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageViewCell" destination="gtZ-Sq-DKA" id="UEJ-0P-wxW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ugD-tt-luN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aT3-dm-gWl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DYB-cb-Vnz" firstAttribute="trailing" secondItem="O8q-d2-xKK" secondAttribute="trailing" id="4wV-xJ-hYN"/>
                            <constraint firstItem="O8q-d2-xKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="EtL-0F-ZLe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O8q-d2-xKK" secondAttribute="bottom" id="Qau-ZP-YX9"/>
                            <constraint firstItem="DYB-cb-Vnz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RU7-bB-QFb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O8q-d2-xKK" secondAttribute="trailing" constant="-16" id="oLy-dV-0bC"/>
                            <constraint firstItem="O8q-d2-xKK" firstAttribute="width" secondItem="DYB-cb-Vnz" secondAttribute="width" id="p95-tF-NYW"/>
                            <constraint firstItem="DYB-cb-Vnz" firstAttribute="leading" secondItem="O8q-d2-xKK" secondAttribute="leading" id="ueZ-em-woO"/>
                            <constraint firstItem="O8q-d2-xKK" firstAttribute="top" secondItem="DYB-cb-Vnz" secondAttribute="bottom" constant="1" id="xeu-Bz-o1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="O8q-d2-xKK" id="sZH-pc-TvB"/>
                        <outlet property="searchField" destination="DYB-cb-Vnz" id="WiI-EU-WxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.2" y="114.69265367316342"/>
        </scene>
    </scenes>
</document>
